<view class='container'>
  <view class='title'>
    <label>提 示</label>
  </view>
  <view class='content'><scroll-view style="height:{{height}}px;" scroll-y="true" scroll-top="0">
      <span>三、小游戏特别规范小游戏指选择小程序游戏类目并提供游戏服务的小程序。如果你是小游戏开发者，除需全部遵守以上小程序的运营规范外，你还应同时遵守以下小游戏特别规范内容：1. 游戏类目选择规范1.1 如果你需要开发小游戏，请选择游戏类目。一旦你选择了游戏类目，该类目将不可修改变更为其他小程序类目。1.2 选择游戏类目，应提供国家法律法规要求的各类资质文件。1.3 不得恶意提交小游戏，不得提交与小游戏后台开发模板相似度过高的小游戏，不得提交涉嫌抄袭已有游戏产品的小游戏；不得通过简单修改游戏美术设计、视觉效果、UI、元素、素材等方式提供多个玩法、内容、功能等基本一致的小游戏。1.4 小游戏软件著作权有对外授权的，你应向腾讯提供完整、真实、有效、明确的授权文件，腾讯将根据授权内容确定唯一发布上线的小游戏。如授权方允许多个主体同时提交、运营小游戏的，以先提交者为准。在先提交小游戏发布上线后，后续相关主体提交相同或近似小游戏的上线申请均不予接受。因此产生的争议，由你和授权各方协商解决，与腾讯无关。三、小游戏特别规范小游戏指选择小程序游戏类目并提供游戏服务的小程序。如果你是小游戏开发者，除需全部遵守以上小程序的运营规范外，你还应同时遵守以下小游戏特别规范内容：1. 游戏类目选择规范1.1 如果你需要开发小游戏，请选择游戏类目。一旦你选择了游戏类目，该类目将不可修改变更为其他小程序类目。1.2 选择游戏类目，应提供国家法律法规要求的各类资质文件。1.3 不得恶意提交小游戏，不得提交与小游戏后台开发模板相似度过高的小游戏，不得提交涉嫌抄袭已有游戏产品的小游戏；不得通过简单修改游戏美术设计、视觉效果、UI、元素、素材等方式提供多个玩法、内容、功能等基本一致的小游戏。1.4 小游戏软件著作权有对外授权的，你应向腾讯提供完整、真实、有效、明确的授权文件，腾讯将根据授权内容确定唯一发布上线的小游戏。如授权方允许多个主体同时提交、运营小游戏的，以先提交者为准。在先提交小游戏发布上线后，后续相关主体提交相同或近似小游戏的上线申请均不予接受。因此产生的争议，由你和授权各方协商解决，与腾讯无关。</span>
    </scroll-view></view>
  <view class='button'>
    <button type="warn" size="{{warnSize}}" disabled="{{disabled}}" bindtap="warn">同意并进入</button>
  </view>
</view>